{
  "name": "rogue-plus",
  "compatibility_date": "2026-10-08",
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/play/images/*"
    ]
  },
  "main": "./worker/asset-proxy.js",
  "previews": {}
}
